import pandas as pd
import matplotlib.pyplot as plt

# =====================================
# CARREGAR O DATASET
# =====================================

df = pd.read_csv("USD_BRL_hist.csv")

# Converter a coluna de data
df["Data"] = pd.to_datetime(df["Data"], dayfirst=True)

# Estilo dos gráficos
plt.style.use("dark_background")

# =====================================
# GRÁFICO 1 - LINHA
# =====================================

plt.figure(figsize=(14,7))

plt.plot(
    df["Data"],
    df["USD_BRL"],
    color="#00BFFF",
    linewidth=2
)

plt.title(
    "Evolução do Dólar (USD/BRL)",
    fontsize=20,
    color="white"
)

plt.xlabel("Data", fontsize=12)
plt.ylabel("Valor do Dólar", fontsize=12)

plt.grid(color="gray", linestyle="--", alpha=0.3)

plt.tight_layout()

plt.show()

# =====================================
# GRÁFICO 2 - BARRAS
# =====================================

top10 = df.sort_values(
    by="USD_BRL",
    ascending=False
).head(10)

plt.figure(figsize=(14,7))

plt.bar(
    top10["Data"].dt.strftime("%d/%m/%Y"),
    top10["USD_BRL"],
    color="#00BFFF"
)

plt.title(
    "10 Maiores Valores do Dólar",
    fontsize=20,
    color="white"
)

plt.xlabel("Data", fontsize=12)
plt.ylabel("Valor", fontsize=12)

plt.xticks(rotation=45)

plt.grid(
    axis="y",
    linestyle="--",
    alpha=0.3
)

plt.tight_layout()

plt.show()

# =====================================
# GRÁFICO 3 - HISTOGRAMA
# =====================================

plt.figure(figsize=(14,7))

plt.hist(
    df["USD_BRL"],
    bins=30,
    color="#00BFFF",
    edgecolor="white"
)

plt.title(
    "Distribuição do Valor do Dólar",
    fontsize=20,
    color="white"
)

plt.xlabel("Valor", fontsize=12)
plt.ylabel("Frequência", fontsize=12)

plt.grid(
    linestyle="--",
    alpha=0.3
)

plt.tight_layout()

plt.show()